github.client.id=3d61b0f7ffc60eee5c18
github.client.secret=bfbc497f67fbad58c8bb560f09afa478ff170e39
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/forum
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true